{
  "name": "daily-assistant",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.0",
    "expo-auth-session": "~6.1.5",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-notifications": "~0.31.1",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "firebase": "^12.14.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
