{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  // 測試檔需要 node 型別,由 tsconfig.test.json 單獨編譯(npm test)
  "exclude": ["node_modules", ".test-build", "src/__tests__"]
}
